<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Axis Rotation</title>
<link type="text/css" href="webgl-lessons.css" rel="stylesheet" />
<style>
body, html {
    background-color: #fff;
}
.container {
  background-color: #fff;
  width: 100%;
  height: 140px;
  perspective: 300px;
  -moz-perspective: 300px;
  -webkit-perspective: 300px;
  -moz-perspective-origin: 50%;
  -webkit-perspective-origin: 50%;
  perspective-origin: 50%;
}
.stage {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  transition: transform 2s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.shapeX, .shapeY, .shapeZ {
  position: relative;
  top: 50px;
  margin: 0 auto;
  height: 60px;
  width: 60px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.plane {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 25, 255, 0.0);
  -webkit-transition: -webkit-transform 2s, opacity 2s;
  -moz-transition: -moz-transform 2s, opacity 2s;
  transition: transform 2s, opacity 2s;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;

  gborder: 10px solid gray;
  font-size: 8px;
}

.shapeX {
  -webkit-animation: spinX 8s infinite linear;
  -moz-animation: spinX 8s infinite linear;
  -animation: spinX 8s infinite linear;
}

@-webkit-keyframes spinX {
  from { -webkit-transform: rotateX(   0deg) rotateY(45deg); }
  to   { -webkit-transform: rotateX(-360deg) rotateY(45deg); }
}
@-moz-keyframes spinX {
  from { -moz-transform: rotateX(   0deg) rotateY(45deg); }
  to   { -moz-transform: rotateX(-360deg) rotateY(45deg); }
}
@keyframes spinX {
  from { transform: rotateX(   0deg) rotateY(45deg); }
  to   { transform: rotateX(-360deg) rotateY(45deg); }
}

.shapeY {
  -webkit-animation: spinY 8s infinite linear;
  -moz-animation: spinY 8s infinite linear;
  -animation: spinY 8s infinite linear;
}
@-webkit-keyframes spinY {
  from { -webkit-transform: rotateY(   0deg) rotateZ(45deg); }
  to   { -webkit-transform: rotateY(-360deg) rotateZ(45deg); }
}
@-moz-keyframes spinY {
  from { -moz-transform: rotateY(   0deg) rotateZ(45deg); }
  to   { -moz-transform: rotateY(-360deg) rotateZ(45deg); }
}
@keyframes spinY {
  from { transform: rotateY(   0deg) rotateZ(45deg); }
  to   { transform: rotateY(-360deg) rotateZ(45deg); }
}

.shapeZ {
  -webkit-animation: spinZ 8s infinite linear;
  -moz-animation: spinZ 8s infinite linear;
  -animation: spinZ 8s infinite linear;
}
@-webkit-keyframes spinZ {
  from { -webkit-transform: rotateZ(   0deg) rotateX(45deg) rotateY(45deg); }
  to   { -webkit-transform: rotateZ(-360deg) rotateX(45deg) rotateY(45deg); }
}
@-moz-keyframes spinZ {
  from { -moz-transform: rotateZ(   0deg) rotateX(45deg) rotateY(45deg); }
  to   { -moz-transform: rotateZ(-360deg) rotateX(45deg) rotateY(45deg); }
}
@keyframes spinZ {
  from { transform: rotateZ(   0deg) rotateX(45deg) rotateY(45deg); }
  to   { transform: rotateZ(-360deg) rotateX(45deg) rotateY(45deg); }
}

.shape.backfaces .plane {
  -webkit-backface-visibility: visible;
  -moz-backface-visibility: visible;
  backface-visibility: visible;
}

.elem1 {
   background-color: rgb(255,0,0);
   -webkit-transform: translateZ(30px);
   -moz-transform:    translateZ(30px);
   transform:         translateZ(30px);
}

.elem4 {
    background-color: rgb(0,255,0);
   -webkit-transform: translateZ(-30px) rotateY(180deg);
   -moz-transform:    translateZ(-30px) rotateY(180deg);
   transform:         translateZ(-30px) rotateY(180deg);
}

.elem2 {
    background-color: rgb(0,0,255);
    -webkit-transform: translateX(30px) rotateY(90deg);
    -moz-transform:    translateX(30px) rotateY(90deg);
    transform:         translateX(30px) rotateY(90deg);
}

.elem5 {
    background-color: rgb(255,255,0);
    -webkit-transform: translateX(-30px) rotateY(-90deg);
    -moz-transform:    translateX(-30px) rotateY(-90deg);
    transform:         translateX(-30px) rotateY(-90deg);
}

.elem3 {
    background-color: rgb(255,0,255);
    -webkit-transform: translateY(30px) rotateX(90deg);
    -moz-transform:    translateY(30px) rotateX(90deg);
    transform:         translateY(30px) rotateX(90deg);
}

.elem6 {
    background-color: rgb(0,255,255);
    -webkit-transform: translateY(-30px) rotateX(-90deg);
    -moz-transform:    translateY(-30px) rotateX(-90deg);
    transform:         translateY(-30px) rotateX(-90deg);
}

.elem1, .elem2, .elem3, .elem4, .elem5, .elem6 {
    height: 100%;
}

table {
	width: 100%;
}
td {
    text-align: center;
}
</style>
</head>
<body>
  <table>
    <tr>
      <td>x axis rotation
      <div class="container">
        <div class="stage">
          <div class="shapeX" class="cube backfaces">
            <div class="plane gelem1">
              <div class="elem1"></div>
            </div>
            <div class="plane gelem2">
              <div class="elem2"></div>
            </div>
            <div class="plane gelem3">
              <div class="elem3"></div>
            </div>
            <div class="plane gelem4">
              <div class="elem4"></div>
            </div>
            <div class="plane gelem5">
              <div class="elem5"></div>
            </div>
            <div class="plane gelem6">
              <div class="elem6"></div>
            </div>
          </div>
        </div>
      </div>
      </td>
      <td>y axis rotation
      <div class="container">
        <div class="stage">
          <div class="shapeY" class="cube backfaces">
            <div class="plane gelem1">
              <div class="elem1"></div>
            </div>
            <div class="plane gelem2">
              <div class="elem2"></div>
            </div>
            <div class="plane gelem3">
              <div class="elem3"></div>
            </div>
            <div class="plane gelem4">
              <div class="elem4"></div>
            </div>
            <div class="plane gelem5">
              <div class="elem5"></div>
            </div>
            <div class="plane gelem6">
              <div class="elem6"></div>
            </div>
          </div>
        </div>
      </div>
      </td>
      <td>z axis rotation
      <div class="container">
        <div class="stage">
          <div class="shapeZ" class="cube backfaces">
            <div class="plane gelem1">
              <div class="elem1"></div>
            </div>
            <div class="plane gelem2">
              <div class="elem2"></div>
            </div>
            <div class="plane gelem3">
              <div class="elem3"></div>
            </div>
            <div class="plane gelem4">
              <div class="elem4"></div>
            </div>
            <div class="plane gelem5">
              <div class="elem5"></div>
            </div>
            <div class="plane gelem6">
              <div class="elem6"></div>
            </div>
          </div>
        </div>
      </div>
      </td>
    </tr>
  </table>
</body>
</html>

